#user  root;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
  	proxy_read_timeout 300s;
	proxy_connect_timeout 75s;
	charset utf-8;
        location / {
            root   /usr/share/nginx/dist;
	    try_files $uri $uri/ /index.html last;
	    index index.html index.htm;
           #  index  index.html index.htm;
        }

        location /api{
	    proxy_redirect off;
            proxy_pass http://82.157.149.211:10086/;
        }
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
